<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Mayuri Chandankede</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <section class="header">
      <nav>
        <a href="index.html" class="iruyam"> iruyam. </a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html#event">Event List</a></li>
            <!-- <li><a href="https://instagram.com/alora_762?igshid=ZDdkNTZiNTM=" target="_blank">Social</a></li> -->
            <li>
              <a
                href="https://instagram.com/alora_762?igshid=ZDdkNTZiNTM="
                target="_blank"
                >Social</a
              >
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1 class="miss-head">Mayuri Chandankhede</h1>

        <div class="miss">Miss Maharashtra '22</div>
        <!-- <br />
        <span class="miss1"
          >An aspiring Beauty Pageant and Medical Student hoping to change
          people's lives for good</span
        >
        <div>
          <a href="contact.html" class="hero-btn con-ban">Connect With Me</a>
        </div> -->
      </div>
    </section>

    <!-- -------------------------------- about me --------------------- -->

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6 am-img">
          <img
            src="public/images/ubanner.jpg"
            class="d-block mx-lg-auto img-fluid"
            alt=""
            loading="lazy"
          />
        </div>
        <div class="col-lg-6 bic">
          <div class="lc-block mb-3">
            <div editable="rich">
              <h1 class="new-block">About Me</h1>
            </div>
          </div>

          <div class="lc-block mb-3">
            <div class="aboutme-para">
              <p class="">
                A medical student trying to create a visual identity and communicating it through fashion. Obsessed with fitness, I am an yoga practitioner and I have deep faith in spirituality. I aspire to bring a positive change in society, by helping the needy and influencing the poeple to contribute to the welfare of the world.
              </p>
            </div>
          </div>

          <!-- <div class="lc-block d-grid gap-2 d-md-flex justify-content-md-start">
            <a class="btn btn-primary px-4 me-md-2" href="contact.html" role="button"
              target="_blank">Contact Me</a
            >
            <a class="btn btn-outline-secondary px-4" href="https://www.instagram.com/mayuriiic/?hl=en" role="button"
             target="_blank">My Instagram</a
            >
          </div> -->
        </div>
      </div>
    </div>

    <!-- -------------- campus ---------------------- -->

    <section class="campus" id="event">
      <h1 class="new-block">Event List</h1>
      <p>
        Events, shows, competitions and much more in which I took part. I also
        have experience of managing large scale events.
      </p>

      <!-- <div class="campus-row">

        <div class="main-container">

          <div class="projects-pic">
            <h3>Miss Maharashtra '22</h3>
            <div class="campus-col">
              <img src="public/images/project1 (1).jpg" alt="" />
              <div class="layer">
                <h3>Miss Maharashtra '22</h3>
              </div>
            </div>
          </div>

          <div class="projects-pic">
            <h3>Amravati Fashion Show</h3>
            <div class="campus-col">
              <img src="public/images/project2 (1).jpg" alt="" />
              <div class="layer">
                <h3>Amravati Fashion Show</h3>
              </div>
            </div>
          </div>

        </div>

      </div> -->

      <!-- <div class="campus"> -->
      <div class="proj-cont">
        <div class="course-col">
          <h3>Miss Maharashtra '22</h3>
          <p>
            <img src="public/images/project1 (1).jpg" alt="" />
          </p>
        </div>
        <div class="course-col">
          <h3>AFPL Bunavat by Aaradhana</h3>
          <p>
            <img src="public/images/project2 (1).jpg" alt="" />
          </p>
        </div>
      </div>
      <!-- </div> -->
      <a href="gallery.html" class="hero-btn red-btn">Know More</a>
    </section>

    <!-- -----------course----------- -->
    <section class="course">
      <h1 class="new-block">My Gallery</h1>
      <!-- <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
        magni id molestias recusandae aliquam rerum, dolores voluptate beatae
        vero sapiente quasi aspernatur ratione quia quam quae minima? Nemo
        debitis, repudiandae qui commo
      </p> -->

      <div class="row">
        <div class="course-col">
          <!-- <h3>Intermediate</h3> -->
          <p>
            <img src="./public/images/home (1).JPG" alt="" />
          </p>
        </div>
        <div class="course-col">
          <!-- <h3>Degree</h3> -->
          <p>
            <img src="./public/images/middle.jpeg" alt="" />
          </p>
        </div>
        <div class="course-col">
          <!-- <h3>Post Graduation</h3> -->
          <p>
            <img src="./public/images/home (3).JPG" alt="" />
          </p>
        </div>
      </div>
      <a href="gallery.html" class="hero-btn red-btn">View More</a>
    </section>

    <!-- ------------------- facilities ---------------------- -->

    <!-- <section class="facilities">
      <h1 class="new-block">Our Facilities</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia,
        recusandae!
      </p>

      <div class="row">
        <div class="facilities-col">
          <img src="public/images/library.png" alt="" />
          <h3>World Class library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            at explicabo itaque possimus odit eius iusto officia quam eveniet
            excepturi?
          </p>
        </div>
        <div class="facilities-col">
          <img src="public/images/basketball.png" alt="" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            at explicabo itaque possimus odit eius iusto officia quam eveniet
            excepturi?
          </p>
        </div>
        <div class="facilities-col">
          <img src="public/images/cafeteria.png" alt="" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            at explicabo itaque possimus odit eius iusto officia quam eveniet
            excepturi?
          </p>
        </div>
      </div>
    </section> -->

    <!-- --------------------- testimonials --------------------- -->

    <!-- <section class="testimonials">
      <h1 class="new-block">What Our Student Says</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque vitae
        perspiciatis laboriosam assumenda illum a tempora culpa sapiente modi
        cum?
      </p>

      <div class="row">
        <div class="testimonial-col">
          <img src="public/images/user1.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, saepe. Atque non, enim possimus cum error, harum
              officiis iste consectetur minima maxime beatae unde minus
              voluptate voluptatem corrupti ad corporis?
            </p>
            <h3>Emma Watson</h3>
          </div>
        </div>
        <div class="testimonial-col">
          <img src="public/images/user2.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, saepe. Atque non, enim possimus cum error, harum
              officiis iste consectetur minima maxime beatae unde minus
              voluptate voluptatem corrupti ad corporis?
            </p>
            <h3>Tom Cruise</h3>
          </div>
        </div>
      </div>
    </section> -->

    <!-- --------------------- call to action ----------------------- -->

    <section class="cta">
      <h1 class="new-block">Contact Me</h1>
      <a href="contact.html" class="hero-btn">Click Here</a>
    </section>

    <!-- ----------------- Footer ----------------- -->

    <!-- HTML !-->
    <div class="social">
      <button
        class="button-50"
        role="button"
        style="margin: 27px"
        onclick="window.location.href = 'https://instagram.com/alora_762?igshid=ZDdkNTZiNTM='"
      >
        <img
          src="https://cdn-icons-png.flaticon.com/128/3938/3938051.png"
          alt=""
        />Follow on Instagram
      </button>
      <!-- <button class="button-50 insta-button" role="button" style="margin: 27px">
        <img src="https://cdn-icons-png.flaticon.com/128/2504/2504947.png" alt="">Follow on Twitter
      </button> -->
    </div>

    <!-- <div class="social">
      <div class="insta">
        <img
          src="https://cdn-icons-png.flaticon.com/128/3938/3938051.png"
          alt=""
        />
        <button class="ins-but">
          <a href=""><h3 class="ins-fol">Connect on Instagram</h3></a>
        </button>
      </div>
      <div class="twitter">
        <img
          src="https://cdn-icons-png.flaticon.com/128/2504/2504947.png"
          alt=""
        />
        <button class="twit-but">
          <a href=""><h3 class="twit-fol">Connect on Twitter</h3></a>
        </button>
      </div>
    </div> -->

    <!-- -------------------------------------------------- -->

    <section class="footer">
      <div class="icon">
        <!-- <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i> -->
      </div>
      <p class="f-p">Copyright &#169; 2022 Mayuri Chandankhede.</p>
      <p class="f-p">
        Developed and Designed by
        <a href="https://www.instagram.com/agarkar.himanshu/" class="insta-link"
          >@himanshu_agarkar</a
        >
      </p>
    </section>

    <!-- JavaScript for toggle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        // navLinks.style.right = "0";
        navLinks.style.opacity = "1";
      }
      function hideMenu() {
        // navLinks.style.right = "-200px";
        navLinks.style.opacity = "0";
      }
    </script>
  </body>
</html>
